Random Forest
              precision    recall  f1-score   support

           0       0.74      0.71      0.72      1524
           1       0.96      0.96      0.96     10573

    accuracy                           0.93     12097
   macro avg       0.85      0.83      0.84     12097
weighted avg       0.93      0.93      0.93     12097

roc_auc: 0.8346254064666772
[[ 1075   449]
 [  382 10191]]


XGBoost
              precision    recall  f1-score   support

           0       0.58      0.90      0.71      1524
           1       0.98      0.91      0.94     10573

    accuracy                           0.91     12097
   macro avg       0.78      0.91      0.83     12097
weighted avg       0.93      0.91      0.91     12097

roc_auc: 0.9052823725465227
[[1378  146]
 [ 990 9583]]


NN
379/379 [==============================] - 2s 4ms/step
              precision    recall  f1-score   support

           0       0.68      0.80      0.73      1524
           1       0.97      0.95      0.96     10573

    accuracy                           0.93     12097
   macro avg       0.82      0.87      0.85     12097
weighted avg       0.93      0.93      0.93     12097

roc_auc: 0.8726951890282607
[[1219  305]
 [ 576 9997]]
[109]
0s
